{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": ".",                                
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "jest", "@types/k6"]
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "load-tests/**/*"      
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
